{% extends 'layout.html' %} {% block content %}
<main id="main">

    <style>
      body {
        font-family: Arial;
      }
      * {
        box-sizing: border-box;
      }
      form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
      }
      form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #333;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }
      form.example button:hover {
        background: #0b7dda;
      }
      form.example::after {
        content: "";
        clear: both;
        display: table;
      }


      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }

      /* Remove extra left and right margins, due to padding in columns */
      .row {margin: 0 -5px;}

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        margin-top: 20px;
        height: 140px;
      }

      .card p {
          font-size: 13px;
      }

      .card:hover {
        background-color: #ddd;
      }

      .card a{
          font-family: 'Inter', sans-serif;
          text-decoration:none
      }

      .card a:visited {
          color: black;
      }

      .card a:link {
          color: black;
      }


      /* Responsive columns - one column layout (vertical) on small screens */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
    </style>

    <body>
    <!-- Search Bar -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-
        scale=1">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-
        awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/index.css">
    </head>
    <body>
        <h1><center>Search Movies</center></h1>
        <form class="example" method="post" action="" style="margin:auto;max-width:600px">
            <input type="text" placeholder="Search a movie by name, actor, genre or director" name="book">
            <button type="submit">Submit<i class="fa fa-search"></i>
            </button>
        </form>
        <p></p>
        <center>
          {% for element in data: %}
          <div class="column">
            <div class="card">
                <h4>
                    <a href="/movie?title={{element._title}}&date={{element._release_date}}">
                    {{ element._title }}
                    <p>({{ element._release_date }})</p>
                    </a>
                </h4>
            </div>
            </div>
        </div>
        {% endfor %}
          <p></p></br>
        </center>
    </body>
</html>


    </body>
</main>

{% endblock %}